log_format apm '"$time_local" client=$remote_addr real_client=$http_x_forwarded_for '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=${request_time}s '
               'upstream_response_time=${upstream_response_time}s '
               'upstream_connect_time=${upstream_connect_time}s '
               'upstream_header_time=${upstream_header_time}s';

access_log /var/log/nginx/apm_access.log apm;