map ${ESC}http_host ${ESC}application_env {
    ~*dev\..* development;
    ~*stag(e|ing)\..* staging;
    ~*(prod|www)\..* production;
}

map ${ESC}http_host ${ESC}application_store {
    ~*.*\.domain\.com DOMAIN;
}

server {
    listen 80;

    server_name  localhost;

    root /var/www/spryker/releases/current/public/Yves;

    # Add trailing slash
    # rewrite ^([^.]*[^/])$ $1/ permanent;

    # Remove trailing slash
    # rewrite ^/(.*)/$ /$1 permanent;

    # Redirect http to https
    # set ${ESC}can_redirect_to_https '';
    #
    # if (${ESC}host !~ ^dev\.) {
    #    set ${ESC}can_redirect_to_https 1;
    # }
    #
    # if (${ESC}host !~ ^stag(e|ing)\.) {
    #   set ${ESC}can_redirect_to_https '${ESC}{can_redirect_to_https}1';
    # }
    #
    # if (${ESC}http_x_forwarded_proto = 'http') {
    #    set ${ESC}can_redirect_to_https '${ESC}{can_redirect_to_https}1';
    # }
    #
    # if (${ESC}can_redirect_to_https = 111) {
    #    return 301 https://${ESC}host${ESC}request_uri;
    # }

    ###
    ### Common Yves settings (to be included in vhost definition)
    ### This file is maintained by salt
    ###

    # Static files - allow only specified here paths
    # all other resources should be served via static host (and cached, if possible, via reverse proxy or cdn)
    location ~ (/assets/|/maintenance.html|/favicon.ico|/crossdomain.xml) {
        access_log        off;
        expires           30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files ${ESC}uri ${ESC}uri/ =404;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }

    location ~ \.(jpg|gif|png|css|js|html|xml|ico|txt|csv|map)${ESC} {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files ${ESC}uri /index.php?${ESC}args;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }

    # Allow payment messages
    location /transactionstatus/ {
        auth_basic off;

        if (-f ${ESC}document_root/maintenance.html) {
            return 503;
        }
        add_header X-Server ${ESC}hostname;
        add_header X-Info disabled_htaccess;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param APPLICATION_ENV ${ESC}application_env;
        fastcgi_param APPLICATION_STORE ${ESC}application_store;
        fastcgi_param SCRIPT_FILENAME  ${ESC}document_root/index.php;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }

    # PHP application
    location / {
        if (-f ${ESC}document_root/maintenance.html) {
            return 503;
        }

        # CORS - Allow ajax requests from http to https webservices on the same domain
        #more_set_headers "Access-Control-Allow-Origin: http://${ESC}server_name";
        #more_set_headers "Access-Control-Allow-Credentials: true";
        #more_set_headers "Access-Control-Allow-Headers: Authorization";

        # CORS - Allow ajax calls from cdn/static scripts
        if (${ESC}http_origin ~* "^(http|https)://(img[1234]|cdn|static|cms)\.") {
          add_header "Access-Control-Allow-Origin" ${ESC}http_origin;
        }

        # Frontend - force browser to use new rendering engine
        #more_set_headers "X-UA-Compatible: IE=Edge,chrome=1";

        # Terminate OPTIONS requests immediately. No need for calling php
        # OPTIONS is used by Ajax from http to https as a pre-flight-request
        # see http://en.wikipedia.org/wiki/Cross-origin_resource_sharing
        if (${ESC}request_method = OPTIONS) {
            return 200;
        }

        add_header X-Server ${ESC}hostname;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param APPLICATION_ENV ${ESC}application_env;
        fastcgi_param APPLICATION_STORE ${ESC}application_store;
        fastcgi_param SCRIPT_FILENAME  ${ESC}document_root/index.php;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }

    # Maintenance page
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)${ESC} /maintenance.html break;
    }
}