server {
    listen 80;

    server_name  localhost;

    map ${ESC}http_host ${ESC}application_env {
        ^zed\.dev.* development;
        ^zed\.stag(e|ing).* staging;
        ^zed\.(www\.)?.* production;
    }

    map ${ESC}http_host ${ESC}application_store {
        ^zed\..*domain\.com DOMAIN;
    }

    root /var/www/spryker/releases/current/public/Zed;

    ###
    ### Common Zed settings (to be included in vhost definition)
    ### This file is maintained by salt
    ###

    # Timeout for ZED requests - 10 minutes
    # (longer requests should be converted to jobs and executed via jenkins)
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    fastcgi_read_timeout 600s;
    client_body_timeout 600s;
    client_header_timeout 600s;
    send_timeout 600s;

    # Static files can be delivered directly
    location ~ (/assets/|/favicon.ico|/robots.txt) {
        access_log        off;
        expires           30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files ${ESC}uri =404;
    }

    # Payone - PHP application gets all other requests without authorized
    location /payone/ {
        auth_basic off;
        add_header X-Server ${ESC}hostname;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param APPLICATION_ENV ${ESC}application_env;
        fastcgi_param APPLICATION_STORE ${ESC}application_store;
        fastcgi_param SCRIPT_FILENAME  ${ESC}document_root/index.php;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }

    # PHP application gets all other requests
    location / {
        add_header X-Server ${ESC}hostname;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param APPLICATION_ENV ${ESC}application_env;
        fastcgi_param APPLICATION_STORE ${ESC}application_store;
        fastcgi_param SCRIPT_FILENAME  ${ESC}document_root/index.php;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }
}