opcache.enable=1
opcache.enable_cli=1
opcache.max_accelerated_files=8192
opcache.memory_consumption=256
opcache.validate_timestamps=1
opcache.revalidate_freq=1

error_log = /var/log/php-errors.log
log_errors = on
