[program:prepare_jenkins_slave]
command=/usr/local/bin/connect-to-jenkins-master.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/prepare_jenkins_slave.err.log
stdout_logfile=/var/log/prepare_jenkins_slave.out.log
user=root
directory=/root
environment=POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",PGPASSWORD="%(ENV_PGPASSWORD)s",RABBITMQ_DEFAULT_USER="%(ENV_RABBITMQ_DEFAULT_USER)s",RABBITMQ_DEFAULT_PASS="%(ENV_RABBITMQ_DEFAULT_PASS)s",ELASTICSEARCH_HOST="%(ENV_ELASTICSEARCH_HOST)s",ELASTICSEARCH_PORT="%(ENV_ELASTICSEARCH_PORT)s",JENKINS_URL="%(ENV_JENKINS_URL)s",REDIS_HOST="%(ENV_REDIS_HOST)s",REDIS_PORT="%(ENV_REDIS_PORT)s",POSTGRES_HOST="%(ENV_POSTGRES_HOST)s",POSTGRES_PORT="%(ENV_POSTGRES_PORT)s",RABBITMQ_HOST="%(ENV_RABBITMQ_HOST)s",RABBITMQ_PORT="%(ENV_RABBITMQ_PORT)s",RABBITMQ_API_HOST="%(ENV_RABBITMQ_API_HOST)s",RABBITMQ_API_PORT="%(ENV_RABBITMQ_API_PORT)s"


[program:jenkins_slave]
command=/usr/bin/java -jar /usr/local/bin/jenkins-slave.jar -jnlpUrl %(ENV_JENKINS_URL)s/computer/zed-worker/slave-agent.jnlp
autorestart=true
stderr_logfile=/var/log/jenkins_slave.err.log
stdout_logfile=/var/log/jenkins_slave.out.log
user=root
directory=/root
environment=POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",PGPASSWORD="%(ENV_PGPASSWORD)s",RABBITMQ_DEFAULT_USER="%(ENV_RABBITMQ_DEFAULT_USER)s",RABBITMQ_DEFAULT_PASS="%(ENV_RABBITMQ_DEFAULT_PASS)s",ELASTICSEARCH_HOST="%(ENV_ELASTICSEARCH_HOST)s",ELASTICSEARCH_PORT="%(ENV_ELASTICSEARCH_PORT)s",JENKINS_URL="%(ENV_JENKINS_URL)s",REDIS_HOST="%(ENV_REDIS_HOST)s",REDIS_PORT="%(ENV_REDIS_PORT)s",POSTGRES_HOST="%(ENV_POSTGRES_HOST)s",POSTGRES_PORT="%(ENV_POSTGRES_PORT)s",RABBITMQ_HOST="%(ENV_RABBITMQ_HOST)s",RABBITMQ_PORT="%(ENV_RABBITMQ_PORT)s",RABBITMQ_API_HOST="%(ENV_RABBITMQ_API_HOST)s",RABBITMQ_API_PORT="%(ENV_RABBITMQ_API_PORT)s"